{
  "name": "nature",
  "version": "1.0.0",
  "description": "Explore the beaty of nature",
  "license": "ISC",
  "author": "Gervais NIYONSHUTI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node queryServer.js"
  }
}
